# Deid Voice. Null is no Voice
se_death=minecraft:mob.ghast.death

# Attack Voice. Null is no Voice
se_attack=minecraft:mob.ghast.charge

# Attack Bloodsucker Voice. Null is no Voice
se_attack_bloodsuck=

# Laughter Voice. Null is no Voice
se_laughter=

# shoot Voice. Null is no Voice
se_shoot=minecraft:mob.ghast.charge

# burst shoot Voice. Null is no Voice
se_shoot_burst=minecraft:mob.ghast.charge

# Adopt a fire Voice. Null is no Voice
se_sighting=

# Healing Voice. Null is no Voice
se_healing=

# Healing with potion Voice. Null is no Voice
se_healing_potion=

# Enable TNT-D Voice. Null is no Voice
se_TNT_D=

# Eat Sugar Voice. Null is no Voice
se_eatSugar=

# Eat Sugar to MAX healing Voice. Null is no Voice
se_eatSugar_MaxPower=

# Get Cake Voice. Null is no Voice
se_getCake=

# Recontract Voice. Null is no Voice
se_Recontract=

# Add Fuel Voice. Null is no Voice
se_addFuel=

# Cooking Start Voice. Null is no Voice
se_cookingStart=

# Cooking Over Voice. Null is no Voice
se_cookingOver=

# Installation Voice. Null is no Voice
se_installation=

# Collecting snow Voice. Null is no Voice
se_collect_snow=

# Dameged Voice. Null is no Voice
se_hurt=minecraft:mob.ghast.scream

# Dameged Voice from snowball. Null is no Voice
se_hurt_snow=

# Dameged Voice from fire. Null is no Voice
se_hurt_fire=

# Dameged Voice on Guard. Null is no Voice
se_hurt_guard=minecraft:mob.blaze.hit

# Dameged Voice from Fall. Null is no Voice
se_hurt_fall=

# No Dameged Voice. Null is no Voice
se_hurt_nodamege=minecraft:mob.blaze.hit

# Find target Normal Voice. Null is no Voice
se_findTarget_N=

# Find target Bloodsuck Voice. Null is no Voice
se_findTarget_B=

# Find target Item Voice. Null is no Voice
se_findTarget_I=

# Find target Darkness Voice. Null is no Voice
se_findTarget_D=

# Living Voice(Default) in Daytime. Null is no Voice
se_living_daytime=minecraft:mob.ghast.moan

# Living Voice in Mornig. Null is no Voice
se_living_morning=

# Living Voice in Night. Null is no Voice
se_living_night=

# Living Voice at Whine. Null is no Voice
se_living_whine=

# Living Voice at Rain. Null is no Voice
se_living_rain=

# Living Voice at Snow. Null is no Voice
se_living_snow=

# Living Voice at Cold. Null is no Voice
se_living_cold=

# Living Voice at Hot. Null is no Voice
se_living_hot=

# Goodmorning Voice. Null is no Voice
se_goodmorning=minecraft:mob.wolf.bark

# Goodnight Voice. Null is no Voice
se_goodnight=minecraft:mob.ghast.affectionate_scream

# Living Voice Rate. 1.0=100%, 0.5=50%, 0.0=0%
LivingVoiceRate=1.0

